{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "types": [],
    "paths": {
    }
  },
  "include": ["app/**/*", "src/**/*"],
  "exclude": ["node_modules", "core/**/*", "components/**/*", "pit/**/*", "builds/**/*"]
}
