{
  "name": "ohzi-boilerplate",
  "description": "OHZI Boilerplate.",
  "author": "OHZI Interactive",
  "version": "6.0.1",
  "license": "MIT",
  "scripts": {
    "start": "parcel app/index.pug",
    "start-tracker": "node start_tracker.js",
    "preinstall": "yarn update-core && yarn config-boilerplate-hooks && yarn config-core-hooks",
    "update-core": "node update_core.mjs",
    "config-boilerplate-hooks": "git config core.hooksPath git_hooks",
    "config-core-hooks": "cd core && git config core.hooksPath git_hooks && cd ..",
    "build": "yarn remove_dist && yarn build_parcel && yarn copy_public",
    "build_parcel": "parcel build ./app/index.pug --no-source-maps --no-cache",
    "remove_dist": "rm -f -R dist",
    "copy_public": "cp -R public/* dist",
    "basisu": "basisu",
    "create-view": "node ./tasks/create_view/create_view.mjs",
    "create-component": "node ./tasks/create_component/create_component.mjs",
    "create-tag": "cross-var git tag -a \"v$npm_package_version\" -m \"Release Version $npm_package_version\" && cross-var git push origin \"v$npm_package_version\"",
    "fix-syntax": "standardx --fix || echo 'Done'"
  },
  "alias": {
    "three": "./node_modules/three/src/Three.js",
    "three/examples/jsm/utils/BufferGeometryUtils.js": "./node_modules/three/examples/jsm/utils/BufferGeometryUtils.js",
    "three/examples/jsm/loaders/GLTFLoader.js": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js",
    "three/examples/jsm/loaders/OBJLoader.js": "./node_modules/three/examples/jsm/loaders/OBJLoader.js",
    "three/examples/jsm/loaders/HDRCubeTextureLoader.js": "./node_modules/three/examples/jsm/loaders/HDRCubeTextureLoader.js",
    "three/examples/jsm/loaders/DRACOLoader.js": "./node_modules/three/examples/jsm/loaders/DRACOLoader.js",
    "three/examples/jsm/loaders/RGBELoader.js": "./node_modules/three/examples/jsm/loaders/RGBELoader.js",
    "three/examples/jsm/loaders/FontLoader.js": "./node_modules/three/examples/jsm/loaders/FontLoader.js",
    "three/examples/jsm/loaders/ColladaLoader.js": "./node_modules/three/examples/jsm/loaders/ColladaLoader.js"
  },
  "dependencies": {
    "ohzi-core": "6.0.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.0.1",
    "@parcel/packager-xml": "2.0.1",
    "@parcel/transformer-glsl": "2.0.1",
    "@parcel/transformer-image": "2.0.1",
    "@parcel/transformer-inline-string": "2.0.1",
    "@parcel/transformer-pug": "2.0.1",
    "@parcel/transformer-sass": "2.0.1",
    "@parcel/transformer-webmanifest": "2.0.1",
    "@parcel/transformer-xml": "2.0.1",
    "basisu": "^1.2.1",
    "cross-var": "^1.1.0",
    "parcel": "2.0.1",
    "replace-in-file": "^6.2.0",
    "serve-static": "^1.14.1",
    "standardx": "^7.0.0"
  },
  "private": true,
  "workspaces": [
    "core"
  ]
}
