{
  "name": "ohzi-boilerplate",
  "description": "OHZI Boilerplate.",
  "author": "OHZI Interactive Studio",
  "version": "12.0.3",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "preinstall": "yarn setup-git && yarn setup-submodules && yarn update-submodules && yarn config-hooks",
    "postinstall": "yarn setup-submodules && yarn update-submodules",
    "setup-git": "git init",
    "setup-submodules": "yarn setup-core-submodule && yarn setup-components-submodule && yarn setup-pit-submodule",
    "setup-core-submodule": "node tasks/setup_submodule.mjs core",
    "setup-components-submodule": "node tasks/setup_submodule.mjs components",
    "setup-pit-submodule": "node tasks/setup_submodule.mjs pit",
    "update-submodules": "yarn update-core && yarn update-components && yarn update-pit",
    "update-core": "node tasks/update_submodule.mjs ohzi-core core",
    "update-components": "node tasks/update_submodule.mjs ohzi-components components",
    "update-pit": "node tasks/update_submodule.mjs pit-js pit",
    "config-hooks": "yarn config-boilerplate-hooks && yarn config-submodule-hooks",
    "config-boilerplate-hooks": "git config core.hooksPath git_hooks",
    "config-submodule-hooks": "yarn config-core-hooks && yarn config-components-hooks && yarn config-pit-hooks",
    "config-core-hooks": "cd core && git config core.hooksPath git_hooks && cd ..",
    "config-components-hooks": "cd components && git config core.hooksPath git_hooks && cd ..",
    "config-pit-hooks": "cd pit && git config core.hooksPath git_hooks && cd ..",
    "prestart": "yarn calculate-assets-sizes",
    "start": "node tasks/remove_cache.mjs && node tasks/start_app.mjs false",
    "start-ssl": "node tasks/remove_cache.mjs && node tasks/start_app.mjs true",
    "start-vite": "vite --port 1234",
    "start-vite-ssl": "VITE_USE_HTTPS=true vite --port 443",
    "build-api": "vite build",
    "build": "node tasks/remove_cache.mjs && node tasks/build_app.mjs && yarn copy-public",
    "build-vite": "vite build",
    "dist": "yarn build && yarn zip",
    "zip": "node tasks/zip_app.mjs",
    "copy-public": "node tasks/copy_folder.mjs public dist",
    "create-view": "cd core && yarn create-view",
    "create-scene": "cd core && yarn create-scene",
    "create-component": "cd core && yarn create-component",
    "create-transition": "cd core && yarn create-transition",
    "create-modal": "cd components && yarn create-modal",
    "calculate-assets-sizes": "cd core && yarn calculate-assets-sizes",
    "fix-syntax": "standardx --fix || echo 'Done'"
  },
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.2.1",
    "ohzi-components": "3.5.0",
    "ohzi-core": "12.5.0",
    "pit-js": "4.1.1",
    "tweakpane": "^4.0.4"
  },
  "devDependencies": {
    "archiver": "^6.0.1",
    "pug": "^3.0.3",
    "replace-in-file": "^6.2.0",
    "sass": "^1.77.6",
    "serve-static": "^1.14.1",
    "standardx": "^7.0.0",
    "stylelint": "^15.3.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3",
    "three": "0.166.0",
    "vite": "^5.2.0",
    "vite-plugin-glsl": "^1.3.0",
    "vite-plugin-pug-transformer": "^1.0.5"
  },
  "standardx": {
    "ignore": [
      "/public/",
      "vite.config.mjs",
      "rollup.config.mjs",
      "three.js"
    ]
  },
  "private": true,
  "workspaces": [
    "core",
    "components",
    "pit"
  ]
}
